body {
    font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
    background: linear-gradient(to bottom right, #1e1e1e, #2c2c2c);
    color: #f0f0f0;
    margin: 0;
    padding: 0;
}

main.contenido-admin {
    padding: 2rem;
    max-width: 1100px;
    margin: auto;
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #fdd835;
}

.tabla-postulaciones {
    width: 100%;
    border-collapse: collapse;
    background-color: #2c2c2c;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

.tabla-postulaciones th,
.tabla-postulaciones td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #444;
}

.tabla-postulaciones th {
    background-color: #333;
    color: #fdd835;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.tabla-postulaciones td {
    color: #e0e0e0;
    font-size: 0.95rem;
}

.tabla-postulaciones tr:hover {
    background-color: #3a3a3a;
}

.mensaje-vacio {
    text-align: center;
    color: #ccc;
    font-style: italic;
    font-size: 1.1rem;
    margin-top: 2rem;
}
.acciones-admin {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 2rem;
}

.boton-volver {
    background: linear-gradient(to right, #424242, #616161);
    color: #fff;
    padding: 0.7rem 1.4rem;
    font-size: 0.95rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease, transform 0.2s ease;
}

.boton-volver:hover {
    background: linear-gradient(to right, #616161, #757575);
    transform: translateY(-1px);
}
